---


install_dir: '{{ home_dir }}/vsphere-upi'
ocp_image: rhcos-ocp43
ova_url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/latest/rhcos-4.3.8-x86_64-vmware.ova
rhcos_ova: rhcos-4.3.8-x86_64-vmware.x86_64.ova

home_dir: 
domain_name: 
cluster_name: 
utility_node: utility.{{ cluster_name }}.{{ domain_name }}
bootstrap_node: 'bootstap.{{ cluster_name }}.{{ domain_name }}'

merged_secret_path: '{{ install_dir }}/merged_pullsecret.json'
ocp_pull_secret: '{{ install_dir }}/ocp_pullsecret.json'
registry_pull_secret: '{{ install_dir }}/pullsecret_config.json'
LOCAL_REGISTRY: 
LOCAL_REPOSITORY: ocp4/openshift4
registry_name: 

pub_key: '{{ install_dir }}/.ssh/id_rsa.pub'
fips_mode: false
vcenter_server: 
vcenter_user: administrator@vsphere.local
vcenter_passwd: 
datacenter: 
datastore: 
vm_power_state:
vcenter.ip: 
folder: 
template_name: 
vcenter_network: 


